PGHOST=localhost
PGUSER=process.env.USER
PGDATABASE=process.env.USER
PGPASSWORD=null
PGPORT=5432

MONGO_URI='mongodb://127.0.0.1:27017/sniveBackend'

CLIENT_URL=http://localhost:3000

JWT_SECRET=ilovesnive

